:root{
    --main-radius: 20px;
    --main-padding: 10px;

    --body-bg-color: #00224D;
    --game-board-bg-color: #5D0E41;
    --game-settings-bg-color: #116D6E;

    --cell-bg-color: #116D6E;
    --cell-bg-color-hover: #5eb065;
    --cell-bs-color-hover: #9BC79F;

    --text-color: #EEE2DE;
    --footer-bg-color: #1f0906;
}
body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "board settings"
        "footer footer";
    grid-gap: 10px;
}

#game-board{
    background-color: var(--game-board-bg-color);
    grid-area: board;
    border-radius: var(--main-radius);
    padding: var(--main-padding);

    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-settings{
    background-color: var(--game-settings-bg-color);
    grid-area: settings;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    height: 75vh;
}

#footer{
    background-color: var(--footer-bg-color);
    width: auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    bottom: 0;
    right: 0;
    left: 0;
}

@media only screen and (max-width: 550px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "settings"
            "board"
            "footer";
        grid-gap: 10px;
    }


    #game-board{
        width: 100%;
        height: 65vh;
    }
    
    #game-settings{
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #footer{
        width: 100%;
        height: 10vh;
    }
    
}